include:
    - project: savushkin.i/environment
      ref: master
      file: templates/gitlab-ci/pipeline-templates/stages.yml
    - project: savushkin.i/environment
      ref: master
      file: templates/gitlab-ci/pipeline-templates/environments.yml

.renovate:
    stage: Deploy artifacts
    image: ${CI_DEPENDENCY_PROXY_DIRECT_GROUP_IMAGE_PREFIX}/renovate/renovate:31.81.3
    variables:
        RENOVATE_PLATFORM: 'gitlab'
        RENOVATE_ENDPOINT: ${CI_API_V4_URL}
        RENOVATE_TOKEN: ${GITLAB_API_TOKEN}
        GITHUB_COM_TOKEN: ${GITHUB_COM_READONLY_TOKEN}
        RENOVATE_AUTODISCOVER: 'false'
        RENOVATE_CONFIG_FILE: ./config.js
        RENOVATE_LOG_LEVEL: 'info'
    artifacts:
        name: 'renovate-log'
        paths:
            - renovate.log
        expire_in: 3 days


'Run Renovate Bot':
    extends:
        - .renovate
    variables:
        RENOVATE_DRY_RUN: 'false'
    script:
        - LOG_LEVEL=${RENOVATE_LOG_LEVEL} renovate
    only:
        refs:
            - schedules

'Dry Run Renovate Bot':
    extends:
        - .renovate
    variables:
        RENOVATE_DRY_RUN: 'true'
    script:
        - renovate-config-validator
        - LOG_LEVEL=${RENOVATE_LOG_LEVEL} renovate
    only:
        changes:
            - .gitlab-ci.yml
    except:
        refs:
            - master
            - tags
            - schedules
